{
  "name": "ananta",
  "version": "0.1.0",
  "private": true,
  "description": "Ananta DB — Multi-model cloud database platform",
  "workspaces": [
    "server",
    "kavacha",
    "gateway",
    "shim",
    "sdk"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=server",
    "build": "npm run build --workspace=server",
    "start": "npm run start --workspace=server",
    "dev:kavacha": "npm run dev --workspace=kavacha",
    "dev:gateway": "npm run dev --workspace=gateway",
    "lint": "eslint .",
    "test": "npm run test --workspaces"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "author": "Ananta DB",
  "license": "Apache-2.0"
}
