{
  "name": "ananta-shim",
  "version": "1.0.0",
  "description": "Ananta Shim for LibreChat/Smars",
  "main": "ananta-shim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
